{
    "name": "MapEditor",
    "rootNamespace": "",
    "references": [
        "GUID:adedd1f365f5f0f4895536fd2f982943",
        "GUID:2aabde949a37d6941963bfa91e3cd395",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}