<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/MapEditorUI/MapWindow.uss?fileID=7433441132597879392&amp;guid=00ea0c41ef422364e9cfda4c092e02da&amp;type=3#MapWindow" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; left: 32px; top: 64px; width: 128px; height: 128px;">
            <engine:VisualElement name="Header" style="width: auto; height: 20px;" />
            <engine:VisualElement name="ContentsContainer" style="flex-grow: 1;" />
            <engine:VisualElement name="LeftHandle" style="flex-grow: 1; position: absolute; left: -22px; bottom: -4px; top: -20px; width: 18px;" />
            <engine:VisualElement name="RightHandle" style="flex-grow: 1; position: absolute; left: auto; bottom: -4px; top: -20px; width: 18px; right: -22px;" />
            <engine:VisualElement name="TopHandle" class="top_handle" style="flex-grow: 1; position: absolute; left: -4px; right: -4px; top: -38px; height: 18px;" />
            <engine:VisualElement name="BottomHandle" style="flex-grow: 1; position: absolute; left: -4px; right: -4px; height: 18px; bottom: -22px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
